server.port=8181
spring.jersey.application-path=/api/v1
logging.level.root=info
spring.http.encoding.enabled=true
#\u914D\u7F6Epostgresql c3p0\u6570\u636E\u6E90\u53CA\u8FDE\u63A5\u6C60
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/oa-test?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
c3p0.user=root
c3p0.password=123456
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3  
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
# jpa\u76F8\u5173\u914D\u7F6E
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=com.eying.pcss.workflow.config.JsonbPostgresDialect
spring.jpa.show-sql=true
#Actuator setting
endpoints.enabled=true
endpoints.actuator.enabled=true
#security setting
security.basic.enabled=false
spring.main.allow-bean-definition-overriding=true
#activiti\u914D\u7F6E
spring.database-schema-update=true
spring.activiti.history-level=full
spring.activiti.db-history-used=true
#OSS\u76F8\u5173\u8BBE\u7F6E
#\u963F\u91CC\u4E91API\u7684\u5185\u6216\u5916\u7F51\u57DF\u540D
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
#\u963F\u91CC\u4E91API\u7684\u5BC6\u94A5Access Key ID
oss.accessKeyId=
#\u963F\u91CC\u4E91API\u7684\u5BC6\u94A5Access Key Secret
oss.accessKeySecret=
#\u5B58\u50A8\u7A7A\u95F4
oss.bucketName=pcss-cloud-test
#\u5B58\u653E\u5934\u50CF\u548Clogo\u7684bucket
oss.avatarBucketName=pcss-cloud-avatar-test
#\u8C03\u7528company\u83B7\u53D6\u5458\u5DE5\u4FE1\u606F
rest.company.staffId=
#\u8C03\u7528company \u6839\u636E\u89D2\u8272id\u83B7\u53D6\u5458\u5DE5\u4FE1\u606F
rest.company.roles=
